<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<style>
    
    .photo{
        border-radius: 100%;
        height: 190px;
        width: 190px;
        margin-left: 550px;
        border: 5px solid #f0f8ff;

    }
    .heading{
        margin-left: 600px;
        color: rgb(27, 22, 15);
    }
    .para{
        color: rgba(163, 101, 15, 0.925);
        margin-left: 250px;
        font-family:cursive;
        font-size: x-large;
    }
    .link{
        border-radius: 100%;
            height: 25%;
            width: 50px;
            margin-left: 600px;
            margin-top: 20px;
    }
    .github{
        border-radius: 100%;
            height: 25%;
            width: 50px;
            margin-left: 6px;
            margin-top: 20px;
    }
    .certificates{
        margin-left:630px;
        font-size: larger;
        background-color: rgb(247, 203, 146);
        inline-size: 75px;
        padding-left: 10px;
        block-size: 25px;
        border-radius: 30px;

    }
    .certificates a{
        text-decoration: none;
        color:rgb(196, 11, 118);

    }
    .certificates:hover{
        background-color: rgb(6, 85, 158);
        color: #fff;
    }</style>
<body style="background-color:cornsilk">
    <h1 class="heading"><u><i>Portfolio</i></u></h1>
    <img src="image4.jpeg" class="photo">
    <br>
    <br>
    <p class="para">Hello ! I am Deepika A M from B.Tech CSBS III,Pre-Final Year Student from Knowledge Institute Of Technology.
To get an opportunity where i can make the best of <br>my potential and contribute to the organization's growth.
    </p>
    <br>
    <a href="https://www.linkedin.com/in/deepika-mahendran-b23233250"><img src="image 5.png" class="link" ></a>
    <a href="https://github.com/DeepikaAM02"><img src="image6.png" class="github"></a>
    <h5 class="certificates"><a href="index2.html">Resume</a></h5>
</body>
</html>
    
